https://code.earthengine.google.com/612726ec7feb1e8af27a2bc19fbe9905

---
//set dataset feature (Area)
var dataset = ee.FeatureCollection("FAO/GAUL/2015/level0");
var Thailand = dataset.filter(ee.Filter.eq('ADM0_NAME', 'Thailand'));
Map.setCenter(100.52, 14.04, 5);

// Filter datasets for bands and period
var ET = ee.ImageCollection('NASA/FLDAS/NOAH01/C/GL/M/V001')
      .select('Evap_tavg')
      .filterBounds(Thailand)
      .filterDate('2022-01-01', '2022-01-31');
      
// Calculate means for visualisation
var ET_mean = ET.mean()
  .clip(Thailand);
  
// Set visualisation parameters
var evapotranspirationVis = {
  min: 0.0,
  max: 0.00005,
  opacity: 1.0,
  palette: [
    "black", "blue", "purple", "cyan", "green", "yellow", "red"
  ],
};

// Visualize maps
Map.addLayer(ET_mean, evapotranspirationVis, 'ET');